<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayak Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="menu_header">
            <ul class="menu_section">
                <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">About</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Blog</a></li>
            </ul>
        </header>

        <div class="profile_details">
            <div class="profile_details_box">
                <h2 class="profile_name">Vinayak Abhang</h2>
                <p class="user_organizations">Developer, Creator and Mentor. Tech Lead at UBS</p>
                <p class="user_organizations_position">Helping companies to build applications from start to end.
                    Mentoring, Teaching and guiding in Fullstack Web development</p>
            </div>
            <div class="profile_image_box">
                <img src="./assets/images/profile.jpg" alt="Vinayak Profile Image" width="200" height="200"
                    class="profile_image">
            </div>
        </div>

        <section class="section_div">
            <h2 class="section_title">Blog</h2>
            <ul class="list_items list_items_underline">
                <li>Guide to become better Fullstack Web developer</li>
                <li>How to build a SAAS Product from start</li>
                <li>How to become productive, performant and result driven developer</li>
                <li>Tools used by professional developer</li>
                <li>Real all post</li>
            </ul>
        </section>

        <section class="section_div">
            <h2 class="section_title">Projects</h2>
            <ul class="list_items">
                <li>hdskills - Tech upskilling platform</li>
                <li>tekdone - Product development company</li>
                <li>hdhiring - Hiring , Recruitment Platform</li>
                <li>codingpath - Roadmap to get dream Job</li>
            </ul>
        </section>

        <section class="section_div">
            <h2 class="section_title">Experience</h2>
            <ul class="list_items">
                <li>UBS - Project Lead, Tech Lead, UI Lead</li>
                <li>Harman Samsung - Fullstack Web developer</li>
                <li>Splitvison - Fullstack Web developer</li>
                <li>ITCube Software - Software Engineer</li>
            </ul>
        </section>

        <section class="section_div">
            <div class="box_div_section">
                <div class="box_div"></div>
                <div class="box_div"></div>
                <div class="box_div"></div>
            </div>
        </section>

        <footer class="footer_section">
            <div class="social_links">
                <ul>
                    <li>About us</li>
                </ul>
            </div>
            <div class="social_links">
                <ul>
                    <li>Git</li>
                    <li>Linked In</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>